* {
    font-family: 'Oswald', sans-serif;
    box-sizing: border-box;
}

body {
    height: 100vh;
    margin: 0px;
    display: grid;
    grid-template-rows: 120px 60px 1fr;
    grid-template-columns: 1fr;    
    grid-template-areas: 
        "cabecalho"
        "navegacao"
        "principal"
        "rodape";
}

.cabecalho {
    grid-area: cabecalho;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-bottom: 10px;
    z-index: 1;
    box-shadow: 0px 4px 9px -2px rgba(0,0,0,0.75);
}
.cabecalho > h1 {
    margin: 0px;
    font-weight: 300;
    font-size: 4.8rem;
}
.logo {
    height: 70px;
    width: 80px;
    margin-right: 20px;
}

/*botoes*/
.navegacao {
    grid-area: navegacao;
    display: flex;  
    justify-content: flex-end;
    align-items: center;
    background-color: #555;
}
.promocao{
    display: none !important;
}
.navegacao > a {
    text-decoration: none !important;
    color: #FFF !important;
    font-weight: 300;
    font-size: 1.3rem;
    background-color: #2d83c9;
    padding: 5px 10px;
    margin-right: 20px;
    margin-left: -7px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.navegacao > a:hover {
    background-color: rgb(79, 68, 224);
}
.deliveryimg {
    height: 30px;
    width: 40px;
    margin-left: 10px;
}
.promocaoimg {
    height: 11x;
    width: 16px;
    margin-left: 10px;
}
.lancheimg {
    height: 30px;
    width: 35px;
    margin-left: 10px;
}

.principal {
    grid-area: principal;
    height: calc(100vh - 240px);
    background-color: #f0f0f0;
    padding: 20px;
}

.conteudo {
    overflow-y: scroll;
    position: relative;
    height: 100%;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.2);
}

.rodape {
    background-color: black;
    margin-top: -60px;
    grid-area: rodape;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 1.2rem;
}
.rodape > a{
    color: inherit;
    color: rgb(83, 80, 80) !important;
    text-decoration: none !important;
    margin-right: 20px;
}

.rede{
    position: fixed;
    right: 40px;
    bottom: 90px;
}
.rede > a {
    right: 0px;
    display: flex;
    flex-direction: column;
    right: 0px;
    bottom: 0px;
    margin-top: 20px;
    cursor: pointer;
}
.rede > a > img {
    height: 40px;
    width: 40px;
}

.list-group-item > div {
    display: flex;
    justify-content: space-between;
}


@media (max-width: 700px){
    .cabecalho > h1 {
        margin: 0px;
        font-weight: 100;
        font-size: 2rem;
    }

    .navegacao {
        justify-content: center;
    }    
    .navegacao > a {

        font-weight: 100;
        font-size: 1.0rem;
        background-color: #2d83c9;
        padding: 5px 5px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .deliveryimg {
        height: 10px;
        width: 20px;
        margin-left: 5px;
    }
    .promocaoimg {
        height: 6x;
        width: 9px;
        margin-left: 5px;
    }
    .lancheimg {
        height: 10px;
        width: 15px;
        margin-left: 5px;
    }
}
@media (max-width: 500px){
    .list-group-item > div{
        display: grid;
        grid-template-columns: 1fr;
    }

    .rodape {
        font-size: 0.7rem;
    }
}